<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video Games Sales (1980-2024) - Raw' inline='true' name='federated.1dmr39k12gywwc188ahnp18vjnfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video Games Sales (1980-2024) - Raw' name='textscan.0331jea05aytk31epeyyn11c5dmj'>
            <connection class='textscan' directory='C:/Users/abrar/Downloads' filename='Video Games Sales (1980-2024) - Raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0331jea05aytk31epeyyn11c5dmj' name='Video Games Sales (1980-2024) - Raw.csv' table='[Video Games Sales (1980-2024) - Raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='img' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='console' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='publisher' ordinal='4' />
            <column datatype='string' name='developer' ordinal='5' />
            <column datatype='real' name='critic_score' ordinal='6' />
            <column datatype='real' name='total_sales' ordinal='7' />
            <column datatype='real' name='na_sales' ordinal='8' />
            <column datatype='real' name='jp_sales' ordinal='9' />
            <column datatype='real' name='pal_sales' ordinal='10' />
            <column datatype='real' name='other_sales' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='date' name='last_update' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pal_sales]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[Video Games Sales (1980-2024) - Raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per Critic Score' datatype='real' name='[Calculation_1249100535771136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_sales] / [critic_score]' />
      </column>
      <column caption='Score Rating' datatype='string' name='[Calculation_1249100536877057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [critic_score] &gt;= 8.0 THEN &quot;Highly Rated&quot; ELSE &quot;Average/Low&quot; END' />
      </column>
      <column caption='Video Games Sales (1980-2024) - Raw.csv' datatype='table' name='[__tableau_internal_object_id__].[Video Games Sales (1980-2024) - Raw.csv_858F0952A54442C1BC44714D01D950AC]' role='measure' type='quantitative' />
      <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
      <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Pal Sales' datatype='real' name='[pal_sales]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Avg' name='[avg:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Max' name='[max:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Min' name='[min:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1249100535771136]' derivation='Sum' name='[sum:Calculation_1249100535771136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dmr39k12gywwc188ahnp18vjnfd'>
      <datasources>
        <datasource caption='Video Games Sales (1980-2024) - Raw' name='federated.1dmr39k12gywwc188ahnp18vjnfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmr39k12gywwc188ahnp18vjnfd'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aggregation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggregation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (1980-2024) - Raw' name='federated.1dmr39k12gywwc188ahnp18vjnfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmr39k12gywwc188ahnp18vjnfd'>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Max' name='[max:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:console:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:console:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;5200&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;7800&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;Aco&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;ACPC&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;AJ&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;Amig&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;And&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;ApII&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;Arc&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;AST&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;BBCM&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;BRW&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;C128&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;C64&quot;' />
              <groupfilter function='member' level='[none:console:nk]' member='&quot;CD32&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:release_date:qk]' included-values='in-range'>
            <min>#1971-12-03#</min>
            <max>#2024-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:console:nk]</column>
            <column>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:release_date:qk]</column>
            <column>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmr39k12gywwc188ahnp18vjnfd].[max:total_sales:qk]</rows>
        <cols>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Critic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (1980-2024) - Raw' name='federated.1dmr39k12gywwc188ahnp18vjnfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmr39k12gywwc188ahnp18vjnfd'>
            <column caption='Sales per Critic Score' datatype='real' name='[Calculation_1249100535771136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sales] / [critic_score]' />
            </column>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249100535771136]' derivation='Sum' name='[sum:Calculation_1249100535771136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[sum:Calculation_1249100535771136:qk]' />
              <color column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[sum:total_sales:qk]' />
              <text column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:console:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (1980-2024) - Raw' name='federated.1dmr39k12gywwc188ahnp18vjnfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmr39k12gywwc188ahnp18vjnfd'>
            <column caption='Sales per Critic Score' datatype='real' name='[Calculation_1249100535771136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_sales] / [critic_score]' />
            </column>
            <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
            <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[console]' derivation='None' name='[none:console:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1249100535771136]' derivation='Sum' name='[sum:Calculation_1249100535771136:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[sum:Calculation_1249100535771136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmr39k12gywwc188ahnp18vjnfd].[sum:Calculation_1249100535771136:qk]</rows>
        <cols>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:console:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (1980-2024) - Raw' name='federated.1dmr39k12gywwc188ahnp18vjnfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmr39k12gywwc188ahnp18vjnfd'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dmr39k12gywwc188ahnp18vjnfd].[sum:total_sales:qk]</rows>
        <cols>[federated.1dmr39k12gywwc188ahnp18vjnfd].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Video Games Sales (1980-2024) - Raw' name='federated.1dmr39k12gywwc188ahnp18vjnfd' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmr39k12gywwc188ahnp18vjnfd'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='98000' id='3' name='Aggregation' w='32900' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Time Series Visualization' w='32900' x='33700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='42750' id='10' name='Sales per Critic Score' w='32600' x='66600' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='4000' id='11' is-fixed='true' name='Sales per Critic Score' pane-specification-id='0' param='[federated.1dmr39k12gywwc188ahnp18vjnfd].[sum:total_sales:qk]' type-v2='color' w='32600' x='66600' y='43750'>
              </zone>
              <zone fixed-size='402' h='51250' id='12' is-fixed='true' name='Aggregation' param='[federated.1dmr39k12gywwc188ahnp18vjnfd].[none:genre:nk]' type-v2='filter' values='database' w='32600' x='66600' y='47750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
